{
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:path": "pnpm --filter skia-path2d run dev",
    "build:path": "pnpm --filter skia-path2d  run build"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "~5.8.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "vite": "6.3.2"
  }
}
